spring-mermer-shop-mvc/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{"properties": [
  {
    "name": "mer-app.client-id",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.client-id'"
  },
  {
    "name": "mer-app.client-secret",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.client-secret'"
  },
  {
    "name": "mer-app.admin-name",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.admin-name'"
  },
  {
    "name": "mer-app.admin-pass",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.admin-pass'"
  },
  {
    "name": "mer-app.guest-name",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.guest-name'"
  },
  {
    "name": "mer-app.guest-pass",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.guest-pass'"
  },
  {
    "name": "mer-app.user-name",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.user-name'"
  },
  {
    "name": "mer-app.user-pass",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.user-pass'"
  }
]}

spring-mermer-shop-mvc/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{"properties": [
  {
    "name": "mer-app.client-id",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.client-id'"
  },
  {
    "name": "mer-app.client-secret",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.client-secret'"
  },
  {
    "name": "mer-app.admin-name",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.admin-name'"
  },
  {
    "name": "mer-app.admin-pass",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.admin-pass'"
  },
  {
    "name": "mer-app.guest-name",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.guest-name'"
  },
  {
    "name": "mer-app.guest-pass",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.guest-pass'"
  },
  {
    "name": "mer-app.user-name",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.user-name'"
  },
  {
    "name": "mer-app.user-pass",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.user-pass'"
  },
  {
    "name": "mer-app.path",
    "type": "java.lang.String",
    "description": "A description for 'mer-app.path'"
  }
]}

spring-mermer-shop-mvc/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -38,5 +38,10 @@
     "name": "mer-app.user-pass",
     "type": "java.lang.String",
     "description": "A description for 'mer-app.user-pass'"
+  },
+  {
+    "name": "mer-app.path",
+    "type": "java.lang.String",
+    "description": "A description for 'mer-app.path'"
   }
 ]}
